APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:kpPDCS4wbOGys4lVGqJY+VUE0qYAFoVJjAQRz7YQAbA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=rm-bp19za55tizgk552jo.mysql.rds.aliyuncs.com
DB_DATABASE=moker
DB_USERNAME=rootsa
DB_PASSWORD=!@#123qwe

DB_MODIAN_CONNECTION=mysql
DB_MODIAN_HOST=rm-bp19za55tizgk552jo.mysql.rds.aliyuncs.com
DB_MODIAN_DATABASE=modian
DB_MODIAN_USERNAME=rootsa
DB_MODIAN_PASSWORD=!@#123qwe

DB_CMS_CONNECTION=mysql
DB_CMS_HOST=rm-bp19za55tizgk552jo.mysql.rds.aliyuncs.com
DB_CMS_DATABASE=cms
DB_CMS_USERNAME=rootsa
DB_CMS_PASSWORD=!@#123qwe

MONGO_DB_HOST=120.27.229.2
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=modian
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

REDIS_HOST_DB=127.0.0.1
REDIS_PASSWORD_DB=null
REDIS_DATABASE_DB = 0
REDIS_PORT_DB=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

JWT_SECRET=A3vB7kisYbUH5KttRXwPNNRNMjRl4FVt
JWT_TTL=null
JWT_REFRESH_TTL=null

API_SUBTYPE=moker
API_PREFIX=api
API_DOMAIN=api.moker.com
API_VERSION=v1
API_NAME="Moker App"
API_STRICT=false
API_DEFAULT_FORMAT=json
API_DEBUG=true

ALIYUN_ACCESS_KEY=LTAIbg6ZrDy1sFMC
ALIYUN_ACCESS_SECRET=vMN9ktnqbPrRpdQWprYfHGTKrw2bO8
ALIYUN_REGION_ID=cn-hangzhou
ALIYUN_PUSH_APP_KEY=24692404
ALIYUN_SMS_SIGNNAME=魔客

QINIU_ACCESS_KEY=3qSqtojFWifiG1Z_KL-yCKpA5Vj9XxZA_uOzfdWG
QINIU_SECRET_KEY=60_UkLCYBANAOFf5fTrns677r3EUH75GKO9D4JZX
QINIU_BUCKET=modian
QINIU_DOMAIN=http://oth9z8cjj.bkt.clouddn.com/
QINIU_UPLOAD_DOMAIN=http://upload.qiniu.com/

MODIAN_DOMAIN=api.modian.com