APP_ENV=local
APP_KEY=base64:tIs6xN1Bg70Mb4gDjz1ZzRIq/1jdGvIIMc9XPHAv6v0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://cash.modian.com

DB_CONNECTION=mysql
DB_HOST=rm-bp19za55tizgk552jo.mysql.rds.aliyuncs.com
DB_DATABASE=modian
DB_USERNAME=rootsa
DB_PASSWORD=!@#123qwe

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

REDIS_HOST_DB=127.0.0.1
REDIS_PASSWORD_DB=null
REDIS_DATABASE_DB = 0
REDIS_PORT_DB=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ALIYUN_ACCESS_KEY=LTAIbg6ZrDy1sFMC
ALIYUN_ACCESS_SECRET=vMN9ktnqbPrRpdQWprYfHGTKrw2bO8
ALIYUN_REGION_ID=cn-hangzhou
ALIYUN_PUSH_APP_KEY=24464196
ALIYUN_SMS_SIGNNAME=魔店

WECHAT_APPID=wx50c50fa6fe678a97
WECHAT_SECRET=5d6670a44250c10a792c4104a20acaa2

QINIU_DOMAIN=http://oth9z8cjj.bkt.clouddn.com/

SHORT_MESSAGE_TEMPLATE=SMS_112135003

APP_API_URL=http://apimd.taotui8.com
