APP_NAME=modian
APP_ENV=local
APP_KEY=base64:kOm5qm19kuM0nBKFU8bVM36Hq0EJNtjjK0w5ChMKfrs=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://mch.modian.com

DB_CONNECTION=mysql
DB_HOST=rm-bp19za55tizgk552jo.mysql.rds.aliyuncs.com
DB_DATABASE=modian
DB_USERNAME=rootsa
DB_PASSWORD=!@#123qwe

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

REDIS_HOST_DB=127.0.0.1
REDIS_PASSWORD_DB=null
REDIS_DATABASE_DB=0
REDIS_PORT_DB=6379

MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=modian
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

QINIU_ACCESS_KEY=3qSqtojFWifiG1Z_KL-yCKpA5Vj9XxZA_uOzfdWG
QINIU_SECRET_KEY=60_UkLCYBANAOFf5fTrns677r3EUH75GKO9D4JZX
QINIU_BUCKET=modian
QINIU_DOMAIN=http://oth9z8cjj.bkt.clouddn.com/
QINIU_UPLOAD_DOMAIN=http://upload.qiniu.com/

API_DOMAIN=apimd.taotui8.com
PAY_DOMAIN=store.mod58.com